topic: ~game_rules()
# Defining extra concepts out of words or group of words
#concept:(hello) [hello hi hey "good morning" greetings]

# Replying to speech
#u:(~hello) ~hello

concept:(end)[done ok okay finished "I'm done" "I am done" "I have rolled"]
concept: (y) [sure yes yup correct fine yep yeah "kind of" "probably" "I think so"]
concept: (n) [no nah nope "not really" "not yet"]

u:(~end)
\vct=100\ Okay. Did you submit \pau=500\ your response?

    u1:(~y)
    \vct=100\ Great. \pau=500\ the experimenter will come back in now.
    $transition=true ^endDiscuss(yes)

    u1:(~n)
    \vct=100\ Please submit your response.