topic: ~honesty_rules()
# Defining extra concepts out of words or group of words
#concept:(hello) [hello hi hey "good morning" greetings]

# Replying to speech
#u:(~hello) ~hello

concept: (y) ["i understand" "it's clear" sure yes yup correct fine yep yeah "kind of" "probably" "I think so"]
concept: (n) ["don't understand" "not clear" no nah nope "not really"]


u:(~y)
Okay. \pau=200\ Once the experimenter has left the room, you can roll the dice. $rules=true ^endDiscuss(yes)

u:(~n)
In that case, the experimenter will explain more.

    u1:(Please continue)
    Okay. Once the experimenter \pau=500\ has left the room \pau=500\ you can roll the dice.
    $rules=true ^endDiscuss(yes)